<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe 2 HTML</title>
</head>
<body>
    <header>
        <div class="logo-box">
            <img src="Logo.png" alt="Logo WhiteriverRafting">
        </div>
        <nav>
            <a href="index.html">Home></a>
            <a href="#">Page 1</a>
            <a href="#">Page 2</a>
            <a href="#">Page 3</a>
        </nav>
    </header>
    <main>
        <div id="banner-box>
            <section class="banner">
                <img src="river-rafting-Large.jpeg" alt="Webite Banner"
                <h2>Banner 1 Title</h2>
                <p>Banner 1 Text paragraph</p>
            </section>

        </div>
        <div id="product-gallery">
            <section class="product">
                <img src="product-1" alt="product 1"
                <h2>Product 1 Title</h2>
                <p>Product 1 description</p>

            </section>


        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>